# facebook-android-sdk

./: build.gradle  constants.gradle  jitpack.gradle
facebook/: build.gradle
facebook-applinks/: build.gradle
facebook-common/: build.gradle
facebook-common/src/main/java/com/facebook/: AccessTokenTracker.java  CustomTabActivity.java  CustomTabMainActivity.java  FacebookActivity.java  FacebookButtonBase.java
facebook-common/src/main/java/com/facebook/internal/: FacebookDialogFragment.java  FragmentWrapper.java
facebook-common/src/main/java/com/facebook/login/: CustomTabLoginMethodHandler.java  DeviceAuthDialog.java  DeviceAuthMethodHandler.java  LoginClient.java  LoginFragment.java  LoginManager.java  WebViewLoginMethodHandler.java
facebook-common/src/main/java/com/facebook/share/internal/: DeviceShareDialogFragment.java  LikeActionController.java  LikeDialog.java
facebook-common/src/main/java/com/facebook/share/widget/: LikeView.java  ShareDialog.java
facebook-common/src/main/res/layout/: com_facebook_device_auth_dialog_fragment.xml  com_facebook_smart_device_dialog_fragment.xml
facebook-core/: build.gradle
facebook-core/src/main/java/com/facebook/: AccessToken.java  AccessTokenManager.java  ProfileManager.java  ProfileTracker.java
facebook-core/src/main/java/com/facebook/appevents/: AppEventQueue.java  AppEventsLogger.java  FacebookUninstallTracker.java
facebook-core/src/main/java/com/facebook/appevents/codeless/: CodelessMatcher.java  RCTCodelessLoggingEventListener.java  ViewIndexer.java
facebook-core/src/main/java/com/facebook/appevents/codeless/internal/: ViewHierarchy.java
facebook-core/src/main/java/com/facebook/appevents/internal/: ActivityLifecycleTracker.java  AutomaticAnalyticsLogger.java
facebook-core/src/main/java/com/facebook/internal/: AttributionIdentifiers.java  BoltsMeasurementEventListener.java  FetchedAppGateKeepersManager.java  FetchedAppSettingsManager.java  NativeProtocol.java
facebook-login/: build.gradle
facebook-login/src/main/java/com/facebook/login/widget/: LoginButton.java
facebook-messenger/: build.gradle
facebook-places/: build.gradle
facebook-share/: build.gradle
facebook-share/src/main/java/com/facebook/share/: DeviceShareDialog.java
facebook-share/src/main/java/com/facebook/share/widget/: AppInviteDialog.java  CreateAppGroupDialog.java  GameRequestDialog.java  JoinAppGroupDialog.java  MessageDialog.java
facebook/src/androidTest/java/com/facebook/: FragmentTestCase.java
facebook/src/androidTest/java/com/facebook/appevents/: AppEventsLoggerTests.java
facebook/src/androidTest/java/com/facebook/login/: LoginClientTests.java
facebook/src/test/java/com/facebook/: AccessTokenManagerTest.java  AccessTokenTrackerTest.java  ProfileManagerTest.java  ProfileTrackerTest.java
facebook/src/test/java/com/facebook/login/: CustomTabLoginMethodHandlerTest.java  LoginClientTest.java  LoginHandlerTestCase.java  LoginManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/FBLoginSample/: build.gradle
samples/FBLoginSample/src/androidTest/java/com/facebook/fbloginsample/: ExampleInstrumentedTest.java
samples/HelloFacebookSample/src/com/example/hellofacebook/: HelloFacebookSampleActivity.java
samples/Iconicus/: build.gradle
samples/LoginSample/: build.gradle
samples/LoginSample/src/main/java/com/facebook/samples/loginsample/: MainActivity.java
samples/LoginSample/src/main/java/com/facebook/samples/loginsample/accountkit/: AccountKitLoginActivity.java  ReverbUIManager.java
samples/LoginSample/src/main/java/com/facebook/samples/loginsample/facebook/: FacebookLoginActivity.java
samples/MessengerSendSample/: build.gradle
samples/MessengerSendSample/src/main/java/com/facebook/samples/messenger/send/: MainActivity.java
samples/PlacesGraphSample/: build.gradle
samples/PlacesGraphSample/res/layout/: current_place_fragment.xml  place_info_fragment.xml  place_list_item.xml  place_search_fragment.xml
samples/PlacesGraphSample/src/com/example/places/: MainActivity.java  PlacesGraphSDKHelper.java
samples/PlacesGraphSample/src/com/example/places/adapters/: PlaceDetailsAdapter.java  PlaceListAdapter.java
samples/PlacesGraphSample/src/com/example/places/fragments/: CurrentPlaceDialogFragment.java  LoginFragment.java  PlaceInfoFragment.java  PlaceSearchFragment.java
samples/RPSSample/gradle/wrapper/: gradle-wrapper.properties
samples/RPSSample/src/com/example/rps/: ContentFragment.java  MainActivity.java  RpsFragment.java
samples/RPSSample/src/com/example/rps/usersettings/: UserSettingsFragment.java
samples/ShareIt/: build.gradle
samples/ShareIt/src/com/example/shareit/: ImageViewPager.java  MainActivity.java  ShareFragment.java  ShareImageFragment.java
samples/SwitchUserSample/: build.gradle
samples/SwitchUserSample/src/com/example/switchuser/: MainActivity.java  ProfileFragment.java  SettingsFragment.java
