apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        applicationId "com.facebook.samples.loginsample"
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'x86'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':facebook-login')
    implementation('com.facebook.android:account-kit-sdk:4.+') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.gms'
    }
    implementation "com.android.support:appcompat-v7:${project.ext.supportLibraryVersion}"
    implementation 'com.google.android.gms:play-services-base:16.0.1'

    testImplementation 'junit:junit:4.12'
}

// @fb-only
