apply plugin: 'com.android.library'

project.group = 'com.facebook.android'

project.ext.name = 'Facebook-Core-Android-SDK'
project.ext.artifactId = "facebook-core"
project.ext.description = 'Facebook Core Android SDK'
project.ext.url = 'https://github.com/facebook/facebook-android-sdk'

dependencies {
    // Facebook Dependencies
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    // Support Dependencies
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    // Unit Tests
    implementation 'junit:junit:4.12'
}

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: "${rootDir}/jitpack.gradle"
